SECRET_KEY=YourSuperSecretKeyHere
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=hsrr_digital
DATABASE_USER=admin
DATABASE_PASSWORD=123abc!K0ng
DATABASE_HOST=localhost
DATABASE_PORT=5432